<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../IMG/logo-cine.png" type="image/x-icon">
  <script src="../js/res/exhibicion.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .container {
      height: 100%;
      position: relative;
      margin: 0 2%;
      align-items: center;
    }

    .galery-title {
      width: 100%;
      position: relative;
      text-align: center;
    }

    .card-cont {
      display: flex;
      flex: row;
      justify-content: center;
    }

    .card {
      display: flex;
      flex: auto;
      justify-content: center;
      width: 35%;
      max-width: 470px;
      min-width: 300px;
      margin: 1%;
      padding: 1.5% 0.5%;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .card-img {
      position: relative;
      width: 90%;
      align-items: center;
    }

  </style>
  <title>Peliculas en Exhibicion</title>
</head>

<body>
  <header>
    <div id="logo">
      <img src="../IMG/logo-cine.png" alt="Logo de Cine">
    </div>
    <div id="menu">
      <ul>
        <li><a href="../index.html">Principal</a></li>
        <li><a href="../dulceria/dulceria.html">Dulceria</a></li>
        <li style="color: #f6f5f5;background-color: #981914;"><a
            href="../peli_exhibicion/peli_exhibicion.html">Exhibiendose</a></li>
        <li><a href="../prox_estrenos/prox_estrenos.html">Estrenos</a></li>
        <li><a href="../descuentos/descuentos.html">Promociones</a></li>
        <li><a href="../gale_imagenes/gale_imagenes.html">Galeria</a></li>
        <li><a href="../quienes_somos/quien_somos.html">Quienes Somos</a></li>
      </ul>
    </div>
  </header>

  <section id="main">
    <div class="separador">
      <hr>
      <span>Exhibiendose</span>
    </div>
    <div class="card-cont">
      <div class="card">
        <a href="../info_peli/info_reyLeon.html"><img src="IMG/reyLeon.jpg" alt="" class="card-img"></a>
      </div>
      <div class="card">
        <a href="../info_peli/info_ready.html"><img src="IMG/readyOrNot.jpg" alt="" class="card-img"></a>
      </div>
    </div>
    <div class="card-cont">
      <div class="card">
        <a href="../info_peli/info_rapidos.html"><img src="IMG/rapidosFuriosos.jpg" alt="" class="card-img"></a>
      </div>
      <div class="card">
        <a href="../info_peli/info_historias.html"><img src="IMG/historiasDeMiedo.jpg" alt="" class="card-img"></a>
      </div>
    </div>
    <div class="card-cont">
      <div class="card">
        <a href="../info_peli/info_habia.html"><img src="IMG/habiaUnaVez.jpg" alt="" class="card-img"></a>
      </div>
    </div>
  </section>

  <footer>
    <article>
      <div id="left">
        <img src="../IMG/logo-cine.png" alt="logo">
        <span>Tu mejor opción en Peliculas</span>
      </div>
      <div id="center">
        <p>Links rápidos:</p>
        <div class="twin">
          <ul>
            <li><a href="../index.html">Principal</a></li>
            <li><a href="../dulceria/dulceria.html">Dulceria</a></li>
            <li><a href="../peli_exhibicion/peli_exhibicion.html">Exhibiendose</a></li>
            <li><a href="../prox_estrenos/prox_estrenos.html">Estrenos</a></li>
          </ul>
        </div>
        <div class="twin">
          <ul>
            <li><a href="../descuentos/descuentos.html">Promociones</a></li>
            <li><a href="../gale_imagenes/gale_imagenes.html">Galeria</a></li>
            <li><a href="../quienes_somos/quien_somos.html">Quienes Somos</a></li>
          </ul>
        </div>
      </div>
      <div id="right">
        <span>Derechos Reservados &copy; 2019</span>
      </div>
    </article>
  </footer>
  <script src="../js/load.js"></script>
</body>

</html>
